## <b style='color:darkgreen;font-family:helvetica'>Movie Reviews Data Analysis</b>

In [1]:
# Supress Warnings
import warnings
warnings.filterwarnings('ignore')

In [2]:
# Import the numpy and pandas packages

import numpy as np
import pandas as pd

## Task 1: Reading and Inspection

-  ### Subtask 1.1: Import and read

Import and read the movie database. Store it in a variable called `movies`.

In [3]:
moviedb=pd.read_csv('/home/kunalverma/Itronix Solutions/dummy/Movie+Assignment+Data.csv')
moviedb.head(3)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000

-  ### Subtask 1.2: Inspect the dataframe

Inspect the dataframe's columns, shapes, variable types etc.

In [4]:
moviedb.shape

(5043, 28)

In [5]:
moviedb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5043 entries, 0 to 5042
Data columns (total 28 columns):
color                        5024 non-null object
director_name                4939 non-null object
num_critic_for_reviews       4993 non-null float64
duration                     5028 non-null float64
director_facebook_likes      4939 non-null float64
actor_3_facebook_likes       5020 non-null float64
actor_2_name                 5030 non-null object
actor_1_facebook_likes       5036 non-null float64
gross                        4159 non-null float64
genres                       5043 non-null object
actor_1_name                 5036 non-null object
movie_title                  5043 non-null object
num_voted_users              5043 non-null int64
cast_total_facebook_likes    5043 non-null int64
actor_3_name                 5020 non-null object
facenumber_in_poster         5030 non-null float64
plot_keywords                4890 non-null object
movie_imdb_link              5043 non-null object
num_user_for_reviews         5022 non-null float64
language                     5031 non-null object
country                      5038 non-null object
content_rating               4740 non-null object
budget                       4551 non-null float64
title_year                   4935 non-null float64
actor_2_facebook_likes       5030 non-null float64
imdb_score                   5043 non-null float64
aspect_ratio                 4714 non-null float64
movie_facebook_likes         5043 non-null int64
dtypes: float64(13), int64(3), object(12)
memory usage: 1.1+ MB

## Task 2: Cleaning the Data

-  ### Subtask 2.1: Inspect Null values

Find out the number of Null values in all the columns and rows. Also, find the percentage of Null values in each column. Round off the percentages upto two decimal places.

In [6]:
# Write your code for column-wise null count here
moviedb.isna().sum()

color                         19
director_name                104
num_critic_for_reviews        50
duration                      15
director_facebook_likes      104
actor_3_facebook_likes        23
actor_2_name                  13
actor_1_facebook_likes         7
gross                        884
genres                         0
actor_1_name                   7
movie_title                    0
num_voted_users                0
cast_total_facebook_likes      0
actor_3_name                  23
facenumber_in_poster          13
plot_keywords                153
movie_imdb_link                0
num_user_for_reviews          21
language                      12
country                        5
content_rating               303
budget                       492
title_year                   108
actor_2_facebook_likes        13
imdb_score                     0
aspect_ratio                 329
movie_facebook_likes           0
dtype: int64

In [7]:
# Write your code for row-wise null count here
moviedb.isna().sum(axis=1).head()

0     0
1     0
2     0
3     0
4    14
dtype: int64

In [8]:
# Write your code for column-wise null percentages here
round((moviedb.isna().sum()/len(moviedb)*100),2)

color                         0.38
director_name                 2.06
num_critic_for_reviews        0.99
duration                      0.30
director_facebook_likes       2.06
actor_3_facebook_likes        0.46
actor_2_name                  0.26
actor_1_facebook_likes        0.14
gross                        17.53
genres                        0.00
actor_1_name                  0.14
movie_title                   0.00
num_voted_users               0.00
cast_total_facebook_likes     0.00
actor_3_name                  0.46
facenumber_in_poster          0.26
plot_keywords                 3.03
movie_imdb_link               0.00
num_user_for_reviews          0.42
language                      0.24
country                       0.10
content_rating                6.01
budget                        9.76
title_year                    2.14
actor_2_facebook_likes        0.26
imdb_score                    0.00
aspect_ratio                  6.52
movie_facebook_likes          0.00
dtype: float64

-  ### Subtask 2.2: Drop unecessary columns

For this assignment, you will mostly be analyzing the movies with respect to the ratings, gross collection, popularity of movies, etc. So many of the columns in this dataframe are not required. So it is advised to drop the following columns.
-  color
-  director_facebook_likes
-  actor_1_facebook_likes
-  actor_2_facebook_likes
-  actor_3_facebook_likes
-  actor_2_name
-  cast_total_facebook_likes
-  actor_3_name
-  duration
-  facenumber_in_poster
-  content_rating
-  country
-  movie_imdb_link
-  aspect_ratio
-  plot_keywords

In [9]:
# Write your code for dropping the columns here. It is advised to keep inspecting the dataframe after each set of operations 
moviedb=moviedb.drop('color',axis=1)
moviedb=moviedb.drop('director_facebook_likes',axis=1)
moviedb=moviedb.drop('actor_2_name',axis=1)
moviedb=moviedb.drop('cast_total_facebook_likes',axis=1)
moviedb=moviedb.drop('actor_3_name',axis=1)
moviedb=moviedb.drop('duration',axis=1)
moviedb=moviedb.drop('facenumber_in_poster',axis=1)
moviedb=moviedb.drop('content_rating',axis=1)
moviedb=moviedb.drop('country',axis=1)
moviedb=moviedb.drop('movie_imdb_link',axis=1)
moviedb=moviedb.drop('aspect_ratio',axis=1)
moviedb=moviedb.drop('plot_keywords',axis=1)
moviedb=moviedb.drop('actor_1_facebook_likes',axis=1)
moviedb=moviedb.drop('actor_2_facebook_likes',axis=1)
moviedb=moviedb.drop('actor_3_facebook_likes',axis=1)

In [10]:
moviedb.head(3)

,director_name,num_critic_for_reviews,gross,genres,actor_1_name,movie_title,num_voted_users,num_user_for_reviews,language,budget,title_year,imdb_score,movie_facebook_likes
0,James Cameron,723.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,886204,3054.0,English,237000000.0,2009.0,7.9,33000
1,Gore Verbinski,302.0,309404152.0,Action|Adventure|Fantasy,Johnny Depp,Pirates of the Caribbean: At World's End,471220,1238.0,English,300000000.0,2007.0,7.1,0
2,Sam Mendes,602.0,200074175.0,Action|Adventure|Thriller,Christoph Waltz,Spectre,275868,994.0,English,245000000.0,2015.0,6.8,85000

-  ### Subtask 2.3: Drop unecessary rows using columns with high Null percentages

Now, on inspection you might notice that some columns have large percentage (greater than 5%) of Null values. Drop all the rows which have Null values for such columns.

In [11]:
round((moviedb.isna().sum()/len(moviedb)*100),2)

director_name              2.06
num_critic_for_reviews     0.99
gross                     17.53
genres                     0.00
actor_1_name               0.14
movie_title                0.00
num_voted_users            0.00
num_user_for_reviews       0.42
language                   0.24
budget                     9.76
title_year                 2.14
imdb_score                 0.00
movie_facebook_likes       0.00
dtype: float64

In [12]:
len(moviedb.gross)

5043

In [13]:
# Write your code for dropping the rows here
len(moviedb[moviedb.gross.notnull()])

4159

In [14]:
moviedb=moviedb[moviedb.gross.notnull()]
moviedb=moviedb[moviedb.budget.notnull()]
round((moviedb.isna().sum()/len(moviedb)*100),2)

director_name             0.00
num_critic_for_reviews    0.03
gross                     0.00
genres                    0.00
actor_1_name              0.08
movie_title               0.00
num_voted_users           0.00
num_user_for_reviews      0.00
language                  0.08
budget                    0.00
title_year                0.00
imdb_score                0.00
movie_facebook_likes      0.00
dtype: float64

-  ### Subtask 2.4: Drop unecessary rows

Some of the rows might have greater than five NaN values. Such rows aren't of much use for the analysis and hence, should be removed.

In [15]:
# Write your code for dropping the rows here
moviedb.isna().get(moviedb.isna().sum(axis=1)>5)

Empty DataFrame
Columns: [director_name, num_critic_for_reviews, gross, genres, actor_1_name, movie_title, num_voted_users, num_user_for_reviews, language, budget, title_year, imdb_score, movie_facebook_likes]
Index: []

-  ### Subtask 2.5: Fill NaN values

You might notice that the `language` column has some NaN values. Here, on inspection, you will see that it is safe to replace all the missing values with `'English'`.

In [16]:
# Write youprint(df['Landsize'].describe())
# moviedb[moviedb.language.fillna('English')]
moviedb.language=moviedb.language.fillna('English')
round((moviedb.isna().sum()/len(moviedb)*100),2)

director_name             0.00
num_critic_for_reviews    0.03
gross                     0.00
genres                    0.00
actor_1_name              0.08
movie_title               0.00
num_voted_users           0.00
num_user_for_reviews      0.00
language                  0.00
budget                    0.00
title_year                0.00
imdb_score                0.00
movie_facebook_likes      0.00
dtype: float64

-  ### Subtask 2.6: Check the number of retained rows

You might notice that two of the columns viz. `num_critic_for_reviews` and `actor_1_name` have small percentages of NaN values left. You can let these columns as it is for now. Check the number and percentage of the rows retained after completing all the tasks above.

In [17]:
# Write your code for checking number of retained rows here
print("Number of Rows Left : ",len(moviedb))
print(len(moviedb)*100/5043)

Number of Rows Left :  3891
77.15645449137418

**Checkpoint 1:** You might have noticed that we still have around `77%` of the rows!

## Task 3: Data Analysis
-  ### Subtask 3.1: Change the unit of columns
Convert the unit of the `budget` and `gross` columns from `$` to `million $`.

In [18]:
moviedb.head(3)

,director_name,num_critic_for_reviews,gross,genres,actor_1_name,movie_title,num_voted_users,num_user_for_reviews,language,budget,title_year,imdb_score,movie_facebook_likes
0,James Cameron,723.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,886204,3054.0,English,237000000.0,2009.0,7.9,33000
1,Gore Verbinski,302.0,309404152.0,Action|Adventure|Fantasy,Johnny Depp,Pirates of the Caribbean: At World's End,471220,1238.0,English,300000000.0,2007.0,7.1,0
2,Sam Mendes,602.0,200074175.0,Action|Adventure|Thriller,Christoph Waltz,Spectre,275868,994.0,English,245000000.0,2015.0,6.8,85000

In [19]:
# Write your code for unit conversion here
moviedb.budget=moviedb.budget/1000000
moviedb.gross=moviedb.gross/1000000
moviedb.head(3)

,director_name,num_critic_for_reviews,gross,genres,actor_1_name,movie_title,num_voted_users,num_user_for_reviews,language,budget,title_year,imdb_score,movie_facebook_likes
0,James Cameron,723.0,760.505847,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,886204,3054.0,English,237.0,2009.0,7.9,33000
1,Gore Verbinski,302.0,309.404152,Action|Adventure|Fantasy,Johnny Depp,Pirates of the Caribbean: At World's End,471220,1238.0,English,300.0,2007.0,7.1,0
2,Sam Mendes,602.0,200.074175,Action|Adventure|Thriller,Christoph Waltz,Spectre,275868,994.0,English,245.0,2015.0,6.8,85000

-  ### Subtask 3.2: Find the movies with highest profit

    1. Create a new column called `profit` which contains the difference of the two columns: `gross` and `budget`.
    2. Sort the dataframe using the `profit` column as reference.
    3. Extract the top ten profiting movies in descending order and store them in a new dataframe - `top10`

In [20]:
# Write your code for creating the profit column here
profit=moviedb.gross-moviedb.budget
movie_title=moviedb.movie_title
a=zip(movie_title,profit)
newdf=pd.DataFrame(a,columns=['movie_title','profit'])
newdf.head(1)

  movie_title      profit
0     AvatarÂ   523.505847

In [21]:
moviedb=pd.merge(moviedb,newdf,on='movie_title',how='left')
moviedb.head(1)

,director_name,num_critic_for_reviews,gross,genres,actor_1_name,movie_title,num_voted_users,num_user_for_reviews,language,budget,title_year,imdb_score,movie_facebook_likes,profit
0,James Cameron,723.0,760.505847,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,886204,3054.0,English,237.0,2009.0,7.9,33000,523.505847

In [22]:
# Write your code for sorting the dataframe her
moviedb.sort_values(by='profit',kind='mergesort',ascending=False).head(10)

,director_name,num_critic_for_reviews,gross,genres,actor_1_name,movie_title,num_voted_users,num_user_for_reviews,language,budget,title_year,imdb_score,movie_facebook_likes,profit
0,James Cameron,723.0,760.505847,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,886204,3054.0,English,237.0,2009.0,7.9,33000,523.505847
32,Colin Trevorrow,644.0,652.177271,Action|Adventure|Sci-Fi|Thriller,Bryce Dallas Howard,Jurassic World,418214,1290.0,English,150.0,2015.0,7.0,150000,502.177271
29,James Cameron,315.0,658.672302,Drama|Romance,Leonardo DiCaprio,Titanic,793059,2528.0,English,200.0,1997.0,7.7,26000,458.672302
2876,George Lucas,282.0,460.935665,Action|Adventure|Fantasy|Sci-Fi,Harrison Ford,Star Wars: Episode IV - A New Hope,911097,1470.0,English,11.0,1977.0,8.7,33000,449.935665
2922,Steven Spielberg,215.0,434.949459,Family|Sci-Fi,Henry Thomas,E.T. the Extra-Terrestrial,281842,515.0,English,10.5,1982.0,7.9,34000,424.449459
17,Joss Whedon,703.0,623.279547,Action|Adventure|Sci-Fi,Chris Hemsworth,The Avengers,995415,1722.0,English,220.0,2012.0,8.1,123000,403.279547
18,Joss Whedon,703.0,623.279547,Action|Adventure|Sci-Fi,Chris Hemsworth,The Avengers,995415,1722.0,English,220.0,2012.0,8.1,123000,403.279547
808,Joss Whedon,703.0,623.279547,Action|Adventure|Sci-Fi,Chris Hemsworth,The Avengers,995415,1722.0,English,220.0,2012.0,8.1,123000,403.279547
809,Joss Whedon,703.0,623.279547,Action|Adventure|Sci-Fi,Chris Hemsworth,The Avengers,995415,1722.0,English,220.0,2012.0,8.1,123000,403.279547
532,Roger Allers,186.0,422.783777,Adventure|Animation|Drama|Family|Musical,Matthew Broderick,The Lion King,644348,656.0,English,45.0,1994.0,8.5,17000,377.783777

-  ### Subtask 3.3: Drop duplicate values

After you found out the top 10 profiting movies, you might have notice a duplicate value. So, it seems like the dataframe has duplicate values as well. Drop the duplicate values from the dataframe and repeat `Subtask 3.2`.

In [23]:
# Write your code for dropping duplicate values here
moviedb=moviedb.drop_duplicates('movie_title')

In [24]:
# Write code for repeating subtask 2 here
moviedb.sort_values(by='profit',kind='mergesort',ascending=False).head(10)

,director_name,num_critic_for_reviews,gross,genres,actor_1_name,movie_title,num_voted_users,num_user_for_reviews,language,budget,title_year,imdb_score,movie_facebook_likes,profit
0,James Cameron,723.0,760.505847,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,886204,3054.0,English,237.0,2009.0,7.9,33000,523.505847
32,Colin Trevorrow,644.0,652.177271,Action|Adventure|Sci-Fi|Thriller,Bryce Dallas Howard,Jurassic World,418214,1290.0,English,150.0,2015.0,7.0,150000,502.177271
29,James Cameron,315.0,658.672302,Drama|Romance,Leonardo DiCaprio,Titanic,793059,2528.0,English,200.0,1997.0,7.7,26000,458.672302
2876,George Lucas,282.0,460.935665,Action|Adventure|Fantasy|Sci-Fi,Harrison Ford,Star Wars: Episode IV - A New Hope,911097,1470.0,English,11.0,1977.0,8.7,33000,449.935665
2922,Steven Spielberg,215.0,434.949459,Family|Sci-Fi,Henry Thomas,E.T. the Extra-Terrestrial,281842,515.0,English,10.5,1982.0,7.9,34000,424.449459
17,Joss Whedon,703.0,623.279547,Action|Adventure|Sci-Fi,Chris Hemsworth,The Avengers,995415,1722.0,English,220.0,2012.0,8.1,123000,403.279547
532,Roger Allers,186.0,422.783777,Adventure|Animation|Drama|Family|Musical,Matthew Broderick,The Lion King,644348,656.0,English,45.0,1994.0,8.5,17000,377.783777
257,George Lucas,320.0,474.544677,Action|Adventure|Fantasy|Sci-Fi,Natalie Portman,Star Wars: Episode I - The Phantom Menace,534658,3597.0,English,115.0,1999.0,6.5,13000,359.544677
74,Christopher Nolan,645.0,533.316061,Action|Crime|Drama|Thriller,Christian Bale,The Dark Knight,1676169,4667.0,English,185.0,2008.0,9.0,37000,348.316061
468,Gary Ross,673.0,407.999255,Adventure|Drama|Sci-Fi|Thriller,Jennifer Lawrence,The Hunger Games,701607,1959.0,English,78.0,2012.0,7.3,140000,329.999255

**Checkpoint 2:** You might spot two movies directed by `James Cameron` in the list.

-  ### Subtask 3.4: Find IMDb Top 250

    1. Create a new dataframe `IMDb_Top_250` and store the top 250 movies with the highest IMDb Rating (corresponding to the column: `imdb_score`). Also make sure that for all of these movies, the `num_voted_users` is greater than 25,000.
Also add a `Rank` column containing the values 1 to 250 indicating the ranks of the corresponding films.
    2. Extract all the movies in the `IMDb_Top_250` dataframe which are not in the English language and store them in a new dataframe named `Top_Foreign_Lang_Film`.

In [25]:
# Write your code for extracting the top 250 movies as per the IMDb score here. Make sure that you store it in a new dataframe 
# and name that dataframe as 'IMDb_Top_250'
IMdb_Top_250=moviedb.sort_values(by='imdb_score',kind='mergesort',ascending=False)
IMdb_Top_250=IMdb_Top_250[IMdb_Top_250.num_voted_users>25000]

In [26]:
rank=[]
ranks=[value for value in range(1,251)]
movie_title=IMdb_Top_250.movie_title.head(250)
a=zip(ranks,movie_title)
df=pd.DataFrame(a,columns=['rank','movie_title'])
df.head(1)

   rank                movie_title
0     1  The Shawshank RedemptionÂ

In [27]:
IMdb_Top_250=pd.merge(df,IMdb_Top_250,on='movie_title',how='left')
IMdb_Top_250.head(1)

,rank,movie_title,director_name,num_critic_for_reviews,gross,genres,actor_1_name,num_voted_users,num_user_for_reviews,language,budget,title_year,imdb_score,movie_facebook_likes,profit
0,1,The Shawshank Redemption,Frank Darabont,199.0,28.341469,Crime|Drama,Morgan Freeman,1689764,4144.0,English,25.0,1994.0,9.3,108000,3.341469

In [28]:
movie_not_in_English=IMdb_Top_250[IMdb_Top_250.language!='English']

In [29]:
movie_not_in_English

,rank,movie_title,director_name,num_critic_for_reviews,gross,genres,actor_1_name,num_voted_users,num_user_for_reviews,language,budget,title_year,imdb_score,movie_facebook_likes,profit
7,8,"The Good, the Bad and the Ugly",Sergio Leone,181.0,6.100000,Western,Clint Eastwood,503509,780.0,Italian,1.200000,1966.0,8.9,20000,4.900000
18,19,City of God,Fernando Meirelles,214.0,7.563397,Crime|Drama,Alice Braga,533200,749.0,Portuguese,3.300000,2002.0,8.7,28000,4.263397
19,20,Seven Samurai,Akira Kurosawa,153.0,0.269061,Action|Adventure|Drama,Takashi Shimura,229012,596.0,Japanese,2.000000,1954.0,8.7,11000,-1.730939
24,25,Spirited Away,Hayao Miyazaki,246.0,10.049886,Adventure|Animation|Family|Fantasy,Bunta Sugawara,417971,902.0,Japanese,19.000000,2001.0,8.6,28000,-8.950114
44,45,The Lives of Others,Florian Henckel von Donnersmarck,215.0,11.284657,Drama|Thriller,Sebastian Koch,259379,407.0,German,2.000000,2006.0,8.5,39000,9.284657
45,46,Children of Heaven,Majid Majidi,46.0,0.925402,Drama|Family,Bahare Seddiqi,27882,130.0,Persian,0.180000,1997.0,8.5,0,0.745402
48,49,AmÃ©lie,Jean-Pierre Jeunet,242.0,33.201661,Comedy|Romance,Mathieu Kassovitz,534262,1314.0,French,77.000000,2001.0,8.4,39000,-43.798339
49,50,Baahubali: The Beginning,S.S. Rajamouli,44.0,6.498000,Action|Adventure|Drama|Fantasy|War,Tamannaah Bhatia,62756,410.0,Telugu,18.026148,2015.0,8.4,21000,-11.528148
52,53,Princess Mononoke,Hayao Miyazaki,174.0,2.298191,Adventure|Animation|Fantasy,Minnie Driver,221552,570.0,Japanese,2400.000000,1997.0,8.4,11000,-2397.701809
56,57,Das Boot,Wolfgang Petersen,96.0,11.433134,Adventure|Drama|Thriller|War,JÃ¼rgen Prochnow,168203,426.0,German,14.000000,1981.0,8.4,11000,-2.566866
58,59,Oldboy,Chan-wook Park,305.0,2.181290,Drama|Mystery|Thriller,Min-sik Choi,356181,809.0,Korean,3.000000,2003.0,8.4,43000,-0.818710
60,61,A Separation,Asghar Farhadi,354.0,7.098492,Drama|Mystery,Shahab Hosseini,151812,264.0,Persian,0.500000,2011.0,8.4,48000,6.598492
73,74,Metropolis,Fritz Lang,260.0,0.026435,Drama|Sci-Fi,Brigitte Helm,111841,413.0,German,6.000000,1927.0,8.3,12000,-5.973565
75,76,Downfall,Oliver Hirschbiegel,192.0,5.501940,Biography|Drama|History|War,Thomas Kretschmann,248354,564.0,German,13.500000,2004.0,8.3,14000,-7.998060
81,82,The Hunt,Thomas Vinterberg,349.0,0.610968,Drama,Thomas Bo Larsen,170155,249.0,Danish,3.800000,2012.0,8.3,60000,-3.189032
96,97,Howl's Moving Castle,Hayao Miyazaki,212.0,4.710455,Adventure|Animation|Family|Fantasy,Christian Bale,214091,330.0,Japanese,24.000000,2004.0,8.2,13000,-19.289545
98,99,Pan's Labyrinth,Guillermo del Toro,406.0,37.623143,Drama|Fantasy|War,Ivana Baquero,467234,1083.0,Spanish,13.500000,2006.0,8.2,27000,24.123143
100,101,Incendies,Denis Villeneuve,226.0,6.857096,Drama|Mystery|War,Lubna Azabal,80429,156.0,French,6.800000,2010.0,8.2,37000,0.057096
102,103,The Secret in Their Eyes,Juan JosÃ© Campanella,262.0,20.167424,Drama|Mystery|Thriller,Ricardo DarÃ­n,131831,231.0,Spanish,2.000000,2009.0,8.2,33000,18.167424
136,137,The Sea Inside,Alejandro AmenÃ¡bar,157.0,2.086345,Biography|Drama|Romance,BelÃ©n Rueda,64556,140.0,Spanish,10.000000,2004.0,8.1,0,-7.913655
137,138,Tae Guk Gi: The Brotherhood of War,Je-kyu Kang,86.0,1.110186,Action|Drama|War,Min-sik Choi,31943,224.0,Korean,12.800000,2004.0,8.1,0,-11.689814
139,140,Akira,Katsuhiro Ã”tomo,150.0,0.439162,Action|Animation|Sci-Fi,Mitsuo Iwata,106160,430.0,Japanese,1100.000000,1988.0,8.1,0,-1099.560838
140,141,Elite Squad,JosÃ© Padilha,142.0,0.008060,Action|Crime|Drama|Thriller,Wagner Moura,81644,107.0,Portuguese,4.000000,2007.0,8.1,11000,-3.991940
149,150,Amores Perros,Alejandro G. IÃ±Ã¡rritu,157.0,5.383834,Drama|Thriller,Adriana Barraza,173551,361.0,Spanish,2.000000,2000.0,8.1,11000,3.383834
150,151,The Celebration,Thomas Vinterberg,98.0,1.647780,Drama,Ulrich Thomsen,65951,258.0,Danish,1.300000,1998.0,8.1,5000,0.347780
191,192,My Name Is Khan,Karan Johar,210.0,4.018695,Adventure|Drama|Thriller,Shah Rukh Khan,69759,235.0,Hindi,12.000000,2010.0,8.0,27000,-7.981305
193,194,Persepolis,Vincent Paronnaud,242.0,4.443403,Animation|Biography|Drama|War,Catherine Deneuve,70194,158.0,French,7.300000,2007.0,8.0,14000,-2.856597
199,200,Central Station,Walter Salles,71.0,5.595428,Drama,Fernanda Montenegro,28951,257.0,Portuguese,2.900000,1998.0,8.0,0,2.695428
202,203,Waltz with Bashir,Ari Folman,231.0,2.283276,Animation|Biography|Documentary|Drama|History|War,Ari Folman,46107,156.0,Hebrew,1.500000,2008.0,8.0,0,0.783276
203,204,A Fistful of Dollars,Sergio Leone,122.0,3.500000,Action|Drama|Western,Clint Eastwood,147566,235.0,Italian,0.200000,1964.0,8.0,0,3.300000
219,220,Hero,Yimou Zhang,283.0,0.084961,Action|Adventure|History,Jet Li,149414,841.0,Mandarin,31.000000,2002.0,7.9,0,-30.915039
234,235,"Crouching Tiger, Hidden Dragon",Ang Lee,287.0,128.067808,Action|Drama|Romance,Chen Chang,217740,1641.0,Mandarin,15.000000,2000.0,7.9,0,113.067808
237,238,Letters from Iwo Jima,Clint Eastwood,251.0,13.753931,Drama|History|War,Yuki Matsuzaki,132149,316.0,Japanese,19.000000,2006.0,7.9,5000,-5.246069
241,242,Amour,Michael Haneke,447.0,0.225377,Drama|Romance,Isabelle Huppert,70382,190.0,French,8.900000,2012.0,7.9,33000,-8.674623
244,245,Veer-Zaara,Yash Chopra,29.0,2.921738,Drama|Musical|Romance,Shah Rukh Khan,34449,119.0,Hindi,7.000000,2004.0,7.9,2000,-4.078262
246,247,The Chorus,Christophe Barratier,112.0,3.629758,Drama|Music,Jean-Baptiste Maunier,44151,110.0,French,5.500000,2004.0,7.9,0,-1.870242

**Checkpoint 3:** Can you spot `Veer-Zaara` in the dataframe?

- ### Subtask 3.5: Find the best directors

    1. Group the dataframe using the `director_name` column.
    2. Find out the top 10 directors for whom the mean of `imdb_score` is the highest and store them in a new dataframe `top10director`.

In [30]:
# Write your code for extracting the top 10 directors here
groupeddata=moviedb.groupby('director_name')

In [31]:
mean_imdb_score=groupeddata.imdb_score.mean()
director_name=groupeddata.director_name
d_name=[]
for i in director_name:
    d_name.append(i[0])
a=zip(mean_imdb_score,d_name)
d=pd.DataFrame(a,columns=['mean_imdb_score','director_name'])
d=d.sort_values(by='mean_imdb_score',kind='mergesort',ascending=False)
top10director=d.head(10)
top10director

      mean_imdb_score          director_name
216          8.600000        Charles Chaplin
1675         8.600000              Tony Kaye
45           8.500000       Alfred Hitchcock
302          8.500000        Damien Chazelle
1017         8.500000           Majid Majidi
1440         8.500000             Ron Fricke
1498         8.433333           Sergio Leone
260          8.425000      Christopher Nolan
103          8.400000         Asghar Farhadi
1035         8.400000  Marius A. Markevicius

**Checkpoint 4:** No surprises that `Damien Chazelle` (director of Whiplash and La La Land) is in this list.

-  ### Subtask 3.6: Find popular genres

You might have noticed the `genres` column in the dataframe with all the genres of the movies seperated by a pipe (`|`). Out of all the movie genres, the first two are most significant for any film.

1. Extract the first two genres from the `genres` column and store them in two new columns: `genre_1` and `genre_2`. Some of the movies might have only one genre. In such cases, extract the single genre into both the columns, i.e. for such movies the `genre_2` will be the same as `genre_1`.
2. Group the dataframe using `genre_1` as the primary column and `genre_2` as the secondary column.
3. Find out the 5 most popular combo of genres by finding the mean of the gross values using the `gross` column and store them in a new dataframe named `PopGenre`.

In [32]:
genre=list(moviedb.genres)
genre_1=[]
genre_2=[]
for i in genre:
    if(i.count('|')==0):
        genre_1.append(i)
        genre_2.append(i)
    else:
        words=i.split('|')
        genre_1.append(words[0])
        genre_2.append(words[1])
movie_title=moviedb.movie_title
temp=zip(movie_title,genre_1,genre_2)

genre_df=pd.DataFrame(temp,columns=['movie_title','genre_1','genre_2'])
genre_df.head(5)

                                 movie_title genre_1    genre_2
0                                    AvatarÂ   Action  Adventure
1  Pirates of the Caribbean: At World's EndÂ   Action  Adventure
2                                   SpectreÂ   Action  Adventure
3                     The Dark Knight RisesÂ   Action   Thriller
4                               John CarterÂ   Action  Adventure

In [33]:
newdb=pd.merge(genre_df,moviedb,on='movie_title',how='left')
newdb.head(2)

,movie_title,genre_1,genre_2,director_name,num_critic_for_reviews,gross,genres,actor_1_name,num_voted_users,num_user_for_reviews,language,budget,title_year,imdb_score,movie_facebook_likes,profit
0,Avatar,Action,Adventure,James Cameron,723.0,760.505847,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,886204,3054.0,English,237.0,2009.0,7.9,33000,523.505847
1,Pirates of the Caribbean: At World's End,Action,Adventure,Gore Verbinski,302.0,309.404152,Action|Adventure|Fantasy,Johnny Depp,471220,1238.0,English,300.0,2007.0,7.1,0,9.404152

In [34]:
group_genre=newdb.groupby(['genre_1','genre_2'])
gross_mean=list(group_genre.gross.mean())
combo=[]
for i in group_genre:
    combo.append(i[0])
t=zip(combo,gross_mean)
PopGenre=pd.DataFrame(t,columns=['combo_genre','gross_mean'])
PopGenre.sort_values(by='gross_mean',kind='mergesort',ascending=False).head(5)

               combo_genre  gross_mean
83        (Family, Sci-Fi)  434.949459
28     (Adventure, Sci-Fi)  228.627758
18  (Adventure, Animation)  115.949069
24     (Adventure, Family)  110.942298
1      (Action, Adventure)  107.880651

**Checkpoint 5:** Well, as it turns out. `Family + Sci-Fi` is the most popular combo of genres out there!

-  ### Subtask 3.7: Find the critic-favorite and audience-favorite actors

    1. Create three new dataframes namely, `Meryl_Streep`, `Leo_Caprio`, and `Brad_Pitt` which contain the movies in which the actors: 'Meryl Streep', 'Leonardo DiCaprio', and 'Brad Pitt' are the lead actors. Use only the `actor_1_name` column for extraction. Also, make sure that you use the names 'Meryl Streep', 'Leonardo DiCaprio', and 'Brad Pitt' for the said extraction.
    2. Append the rows of all these dataframes and store them in a new dataframe named `Combined`.
    3. Group the combined dataframe using the `actor_1_name` column.
    4. Find the mean of the `num_critic_for_reviews` and `num_user_for_review` and identify the actors which have the highest mean.

In [35]:
# Write your code for creating three new dataframes here
Meryl_Streep=moviedb[moviedb.actor_1_name=='Meryl Streep']
Leo_Caprio=moviedb[moviedb.actor_1_name=='Leonardo DiCaprio']
Brad_Pitt=moviedb[moviedb.actor_1_name=='Brad Pitt']

In [36]:
# Write your code for combining the three dataframes here
frames=[Meryl_Streep,Leo_Caprio,Brad_Pitt]
Combined=pd.concat(frames)

In [37]:
# Write your code for grouping the combined dataframe here
group_actor_wise=Combined.groupby('actor_1_name')

In [38]:
# Write the code for finding the mean of critic reviews and audience reviews here
actors=[]
for i in group_actor_wise.actor_1_name:
    actors.append(i[0])
critic_reviews=group_actor_wise.num_critic_for_reviews.mean()
audience_reviews=group_actor_wise.num_user_for_reviews.mean()
temp=zip(actors,critic_reviews,audience_reviews)

result=pd.DataFrame(temp,columns=['Actor','Mean_Critic_Review','Mean_Audience_review'])
result.sort_values(by='Mean_Critic_Review',kind='mergesort',ascending=False)

               Actor  Mean_Critic_Review  Mean_Audience_review
1  Leonardo DiCaprio          322.200000            922.550000
0          Brad Pitt          245.000000            742.352941
2       Meryl Streep          181.454545            297.181818

**Checkpoint 6:** `Leonardo` has aced both the lists!

In [40]:
result.sort_values(by='Mean_Audience_review',kind='mergesort',ascending=False)

               Actor  Mean_Critic_Review  Mean_Audience_review
1  Leonardo DiCaprio          322.200000            922.550000
0          Brad Pitt          245.000000            742.352941
2       Meryl Streep          181.454545            297.181818